<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>about us</title>
</head>
<style>
    body {
        background-color: rgb(5, 24, 36);

    }

    header {
        background-color: rgb(5, 24, 36);
        height: 100px;
        padding-top: 10px;


    }

    #logo {
        display: inline-block;
        /* border: 2px solid; */
        position: absolute;
        left: 2px;
        top: 0px;
    }

    .img {

        height: 100px;
        width: 140px;
    }

    #nav {
        padding-top: 10px;

        display: block;
        width: 30%;
        font-size: 25px;
        margin: 12px auto;
        /* position: absolute; */
        
    }
    
    .nav1 {
        color: white;
        margin: 12px;
        padding-right: 10px;
        display: inline;
        text-decoration: none;

    }

    .nav1:hover {
        
        color:rgb(211, 0, 102);
        

    }
    .button {
        display: inline-block;
        /* border: 2px solid; */
        position: absolute;
        right: 35px;
        top: 24px;
    }
    
    .btn {
        border: 0px solid;
        color:rgb(211, 0, 102);
        background-color: rgb(5, 24, 36);
        height: 50px;
        width: 130px;
        border-radius: 10px;
        font-size: 25px;
        letter-spacing: 2px;
        border: 2px dashed white;


    }

    .btn:hover {
        color: white;
        background-color: rgb(211, 0, 102);
        border: 2px solid rgb(211, 0, 102);
        box-shadow: 2px 3px 80px rgb(255, 43, 206);
    }



    #firstimg {
        padding-top: 0px;
        height: 900px;
        width: 98.5vw;

    }

    .mid {

        margin-top: -10px;
        height: 900px;
        margin-left: -5px;

    }
    .story {
        /* height: 400px; */
        width: 93.5vw;

        background-color: white;
        padding: 40px;
        font-size: 30px;
        margin-left: -5px;
        margin-top: 5px;
        
    }
    
    #st {
        color: red;
        text-decoration: underline;
        text-decoration: overline;
        text-align: center;
    }
    #para{
        font-style: italic;
        /* font-weight: 600; */
        font-family: Cambria, Cochin, serif;
        
    }
    .motiva{
        text-align: center;
        font-style: italic;
        font-weight: 100;
        
    }
</style>

<body>
    <header class="hearder">


        <div id="logo">

            <img src="/c1b10973ac7b4b1e9cb11ac4f80bc275.png" alt="" class="img">

        </div>
        <div id="nav">
            
            <a href="/gym.html" class="nav1" target="_blank">Home</a>
            <a href="/about.html" class="nav1" target="_blank">About Us</a>
            <a href="/contact.html" class="nav1" target="_blank">Contact</a>
            <a href="/diet.html" class="nav1" target="_blank">Diet</a>
        </div>
        <div class="button">
            <a href="/form.html" target="_blank">
                <input type="button" value="Join us" class="btn" onclick="">
            </a>            
        </div>
    </header>
        <div class="mid">


            <img src="/wp2639539-gym-wallpaper-hd.jpg" alt="" id="firstimg" class="img1">

        </div>


        <div class="story">
            <h2 id="st">About Us</h2>
            <p class="motiva"> Take care of your body. It's the only place you have to live !!!</p>
            <p id="para">

                At BRUTE GYM, our mission is to provide you with the ultimate fitness experience, one that focuses on your
                specific fitness needs, helps you achieve the results you are after and invigorates your soul. We
                guarantee the highest quality equipment and training programs available, an expert staff, special
                amenities that are often not found in other health clubs, attentive service and truly sophisticated
                surroundings. Our every Fitness training center is committed to being a unique Fitness training center
                in india.

                We believe in being different. Not merely for the sake of being dissimilar, but different by being the
                best in the fitness industry. We set out with one simple and honest goal in mind; to be sensitive to our
                member’s needs and fitness requirements. Our ideology is to provide our members with the best fitness
                technologies and services that no others can provide. We listen, we are sensitive to your needs, and
                most importantly, we thus know what you, as a gym-goer, want.
            </p>

        </div>

</body>

</html>