<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>about us</title>
</head>
<style>
    body {
        background-color: rgb(5, 24, 36);

    }

    header {
        background-color: rgb(5, 24, 36);
        height: 100px;
        padding-top: 10px;


    }

    #logo {
        display: inline-block;
        /* border: 2px solid; */
        position: absolute;
        left: 2px;
        top: 0px;
    }

    .img {

        height: 100px;
        width: 140px;
    }

    #nav {
        padding-top: 10px;

        display: block;
        width: 30%;
        font-size: 25px;
        margin: 12px auto;
        /* position: absolute; */

    }

    .nav1 {
        color: white;
        margin: 12px;
        padding-right: 10px;
        display: inline;
        text-decoration: none;

    }

    .nav1:hover {

        color: rgb(211, 0, 102);


    }

    .button {
        display: inline-block;
        /* border: 2px solid; */
        position: absolute;
        right: 35px;
        top: 24px;
    }

    .btn {
        border: 0px solid;
        color: rgb(211, 0, 102);
        background-color: rgb(5, 24, 36);
        height: 50px;
        width: 130px;
        border-radius: 10px;
        font-size: 25px;
        letter-spacing: 2px;
        border: 2px dashed white;


    }

    .btn:hover {
        color: white;
        background-color: rgb(211, 0, 102);
        border: 2px solid rgb(211, 0, 102);
        box-shadow: 2px 3px 80px rgb(255, 43, 206);
    }
    #male{
        color: rgb(255, 112, 193);
        font-size: 23px;
        font-weight: 400;
        padding-left:12px ;
        letter-spacing: .10cm;
        line-height: 42px;
        font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;

    }
    #content{
        background-color: rgb(177, 0, 104);
    }
</style>

<body>
    <header class="hearder">


        <div id="logo">

            <img src="/c1b10973ac7b4b1e9cb11ac4f80bc275.png" alt="" class="img">

        </div>
        <div id="nav">

            <a href="/gym.html" class="nav1" target="_blank">Home</a>
            <a href="/about.html" class="nav1" target="_blank">About Us</a>
            <a href="/contact.html" class="nav1" target="_blank">Contact</a>
            <a href="/diet.html" class="nav1" target="_blank">Diet</a>
        </div>
        <div class="button">
            <a href="/form.html" target="_blank">
                <input type="button" value="Join us" class="btn" onclick="">
            </a>
        </div>
    </header>
    <div id="content">
        <p id="male">
            Essential macro nutrients 
           <br> Protein:  Proteins are what your muscles are made 
            In the gym, after you are done picking up weights, it is the proteins that repair and build new muscle in your body.
            <br><br>Carbohydrates: Carbohydrates found in rice, rotis, oats and other grains are the main source of energy for your body. The World Health Organisation recommends that a person needs to get at least 55–75% of total energy from carbohydrates. Fitness trainer Nigel Jairaj also stresses the importance of carbs in your diet, “If you don’t consume carbs, your body will reach out and use your muscles for a source of energy. Thus, it is important to consume sufficient carbs so that your body does not end up using your muscles to fuel the workout.”
            <br><br>Fats: Healthy fats are needed in your diet since they help the metabolism and increase testosterone levels, which is the hormone responsible for building muscle. They also help internal health and are good for the brain and other organs. Sources of healthy fats include olives, walnuts, almonds, flax seeds.
            <br><br>  Pre-workout <br>
            Celebrity fitness trainer Marika Johansson feels that one always needs to have some fuel in your body before a workout. According to her, one should eat one hour before a workout, and involve a healthy mix of carbohydrates, proteins and healthy fats. “Carbs are fuel for your workout, and protein helps build muscle. Plus, if you are thin and have a good metabolism, include some healthy fats in your meal too,” she says.
            Those trying to gain wait should have
            150 gms brown rice, 1 banana/apple/ pineapple (good for digestion as they have digestive enzymes, especially pineapple) with 200 gms of chicken or fish.
            Those trying to lose weight should have
            50 gms sweet potato depending on weight. 150-200 gms chicken or fish 1 to 1.5 hours before a workout.
            
            <br><br> Post workout <br>
            The main aim of working out is to break down muscles so you can grow new muscle. Johansson says post-workout food plays a big role in the repair and growth of broken muscles. “After a workout, the body immediately starts to repair broken down muscles. So the part you have worked on, be it your arms, or chest or back, starts the repair process by absorbing essential nutrients. Whatever food you consume needs to have all those essential nutrients you need to aid in muscle repair and growth,” she says.
            Those trying to gain weight should have
            Brown rice 150 to 200 gms. Lean beef 200 gms because it is a slow digesting protein and it keeps feeding your muscle. Since thin people have a high metabolism rate, they need slow digesting protein so their muscles can continuously absorb protein.
                 
</p>
</body>

</html>a=5;
b=4;
theta=0:pi/100:4*p;
x=a*theta-b*sin(theta);
y=a-b*cos(theta);
plot(x,y);
title('curtrate trochoid')