<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>about us</title>
</head>
<style>
    body {
        background-color: rgb(5, 24, 36);

    }

    header {
        background-color: rgb(5, 24, 36);
        height: 100px;
        padding-top: 10px;


    }

    #logo {
        display: inline-block;
        /* border: 2px solid; */
        position: absolute;
        left: 2px;
        top: 0px;
    }

    .img {

        height: 100px;
        width: 140px;
    }

    #nav {
        padding-top: 10px;

        display: block;
        width: 30%;
        font-size: 25px;
        margin: 12px auto;
        /* position: absolute; */

    }

    .nav1 {
        color: white;
        margin: 12px;
        padding-right: 10px;
        display: inline;
        text-decoration: none;

    }

    .nav1:hover {

        color: rgb(211, 0, 102);


    }

    .button {
        display: inline-block;
        /* border: 2px solid; */
        position: absolute;
        right: 35px;
        top: 24px;
    }

    .btn {
        border: 0px solid;
        color: rgb(211, 0, 102);
        background-color: rgb(5, 24, 36);
        height: 50px;
        width: 130px;
        border-radius: 10px;
        font-size: 25px;
        letter-spacing: 2px;
        border: 2px dashed white;


    }

    .btn:hover {
        color: white;
        background-color: rgb(211, 0, 102);
        border: 2px solid rgb(211, 0, 102);
        box-shadow: 2px 3px 80px rgb(255, 43, 206);
    }
    #male{
        color: rgb(255, 112, 193);
        font-size: 23px;
        font-weight: 400;
        padding-left:12px ;
        letter-spacing: .10cm;
        line-height: 42px;
        font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;

    }
    #content{
        background-color: rgb(177, 0, 104);
    }
</style>

<body>
    <header class="hearder">


        <div id="logo">

            <img src="/c1b10973ac7b4b1e9cb11ac4f80bc275.png" alt="" class="img">

        </div>
        <div id="nav">

            <a href="/gym.html" class="nav1" target="_blank">Home</a>
            <a href="/about.html" class="nav1" target="_blank">About Us</a>
            <a href="/contact.html" class="nav1" target="_blank">Contact</a>
            <a href="/diet.html" class="nav1" target="_blank">Diet</a>
        </div>
        <div class="button">
            <a href="/form.html" target="_blank">
                <input type="button" value="Join us" class="btn" onclick="">
            </a>
        </div>
    </header>
    <div id="content">
        <p id="male">
            
The eating plan listed below is based on a 2,200-calorie eating plan for moderately active . <br>

Fruits (whole fruit = 1 cup): 2 cups<br>

Example: 1 apple, 1 orange<br>

Vegetables: 3 cups<br>

Example: 1 cup of black beans, 1½ cups of leafy salad greens, 6 baby carrots<br>

Proteins: 6 ounces<br>

Example: ½ cup of baked beans or 1 small steak (5½ ounces), ½ ounce of almonds<br>

Grains (at least half should be whole grains): 7 ounces<br>

Example: 1 cup of cereal, 2 slices of bread, 1 cup of pasta, 1 mini bag of unbuttered microwave popcorn<br>

Dairy: 3 cups<br>

Example: 1 cup of low-fat milk, 1 8-ounce container of yogurt, 1½ ounces of cheese, or equal amounts of calcium-fortified dairy-free products<br>

Fats/Oils: 29 grams, or about 6 teaspoons<br>

Example: 1 tablespoon of canola oil, ½ medium avocado   <br>

</p>
</body>

</html>