<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>www.BruteGym.com</title>
</head>
<style>
    body {
        background-color: rgb(5, 24, 36);

    }

    header {
        background-color: rgb(5, 24, 36);
        height: 100px;
        padding-top: 10px;


    }

    #logo {
        display: inline-block;
        /* border: 2px solid; */
        position: absolute;
        left: 2px;
        top: 0px;
    }

    .img {

        height: 100px;
        width: 140px;
    }

    #nav {
        padding-top: 10px;

        display: block;
        width: 30%;
        font-size: 25px;
        margin: 12px auto;
        /* position: absolute; */

    }

    .nav1 {
        margin: 12px;
        color: white;
        padding-right: 10px;
        display: inline;
        text-decoration: none;


    }

    .nav1:hover {

        color: rgb(211, 0, 102);


    }

    .button {
        display: inline-block;
        /* border: 2px solid; */
        position: absolute;
        right: 35px;
        top: 24px;
    }

    .btn {
        color: rgb(211, 0, 102);
        background-color: rgb(5, 24, 36);
        height: 50px;
        width: 130px;
        border-radius: 10px;
        font-size: 25px;
        letter-spacing: 2px;
        border: 2px dashed white;


    }

    .btn:hover {
        color: white;
        background-color: rgb(211, 0, 102);
        border: 2px solid rgb(211, 0, 102);
        box-shadow: 2px 3px 80px rgb(255, 43, 206);
    }

    #firstimg {
        padding-top: 0px;
        height: 900px;
        width: 98.5vw;

    }

    .mid {

        margin-top: 0px;
        height: 900px;

    }

    #mid2 {
        background-color: white;
        text-align: center;
        /* height: 200px; */
        padding: 30px;
        width: 94.5vw;
        margin: 0px;
        font-size: 35px;
    }

    h4 {
        font-weight: 5;

    }

    #menu {
        padding-left: 54px;
        background-color: white;
        width: 95vw;
    }

    .items {
        text-align: center;
        padding: 12px;
        display: inline-block;
    }

    .itemimg {
        border-radius: 15px;
        height: 400px;
        width: 400px;

    }

    .itemtxt {
        font-size: 35px;
        font-style: italic;


    }

    .bar {
        background-color: rgb(255, 255, 255);
        color: rgb(5, 24, 36);
        width: 0px;
        font-weight: 100;

    }


    #bar1 {

        animation: barss 3s 6s infinite ease-in-out;
    }

    #bar2 {

        animation: barss 3s 9s infinite ease-in-out;
    }

    #bar3 {

        animation: barss 3s 12s infinite ease-in-out;
    }

    #bar4 {

        animation: barss 3s 15s infinite ease-in-out;
    }

    @keyframes barss {
        0% {

            width: 0px;
        }

        50% {
            width: 1455px;
        }

        100% {

            width: 0px;
        }
    }

    .story {
        /* height: 400px; */
        width: 600px;

        padding: 40px;
        font-size: 30px;
        /* background-color: black; */
        background-color: white;

    }

    #st {
        color: red;
        text-decoration: underline;
        text-decoration: overline;
        text-align: left;

    }

    #para {
        font-style: italic;
        color: black;

    }

    #final {
        position: absolute;
        right: 0px;
        height: 580px;
        width: 726px;
        top: 1570px;

    }



    #footer {

        background-color: white;
        width: 97.70vw;
        border: 2px solid white;
        margin-top: 10px;
        height: 100px;
        margin-bottom: 0px;
        margin-left: 2px;
    }

    #foot {

        text-align: center;
        background-color: white;
        color: red;
        font-size: 45px;

    }
    #quote3{
        font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
        text-align: center;
        font-style: italic;
    color: green;
    position: absolute;
        top: 40%;
        font-weight: 1000;
        font-size: 100px;
        letter-spacing: 1cm;
        color: white;
        opacity: .15;
    }
    #quote3:hover{
        opacity: 1;
    }
</style>


<body>
    <header class="hearder">


        <div id="logo">

            <img src="/c1b10973ac7b4b1e9cb11ac4f80bc275.png" alt="" class="img">

        </div>
        <div id="nav">
            <!-- <h4 class="nav1">Home</h4>
            <h4 class="nav1">About Us</h4>
            <h4 class="nav1">Contact</h4> -->

            <a href="/gym.html" class="nav1" target="_blank">Home</a>
            <a href="/about.html" class="nav1" target="_blank">About Us</a>
            <a href="/contact.html" class="nav1" target="_blank">Contact</a>
            <a href="/diet.html" class="nav1" target="_blank">Diet</a>
        </div>
        <div class="button">
            <a href="/form.html" target="_blank">
                <input type="button" value="Join us" class="btn" onclick="">
            </a>

        </div>

    </header>
    <div class="mid">


        <!-- <img src="/pexels-william-choquette-1954524.jpg" alt="" id="firstimg" class="img1"> -->
        <!-- <video src="/pexels-tima-miroshnichenko-5319099.mp4" id="firstimg" class="img1" type="video/mp4" autoplay mute loop ></video> -->
        <video autoplay loop muted plays-inline id="firstimg" class="img1">
            <source src="/pexels-tima-miroshnichenko-5319099.mp4" type="video/mp4" id="firstimg" class="img1">
        </video>

    </div>
        <p id="quote3"> A WARRIOR NEVER QUITS !!!
        
       
    </div>

    <div id="mid2">
        <h2 style="color: red;">Welcome To Brute Gym !!!</h2>
        <h4><i>Take care of your body. It's the only place you have to live...</i></h4>
    </div>

    <div id="menu">
        <div class="items">
            <h2 class="itemtxt">Aerobics</h2>
            <img src="/pexels-andrea-piacquadio-903171.jpg" alt="" class="itemimg">
        </div>
        <div class="items" id="dance">
            <h2 class="itemtxt">Dance</h2>
            <img src="/pexels-kate-trysh-4090009.jpg" alt="" class="itemimg">
        </div>
        <div class="items">
            <h2 class="itemtxt">Strength</h2>
            <img src="/pexels-anush-gorak-1229356.jpg" alt="" class="itemimg">
        </div>
        <div class="items">
            <h2 class="itemtxt">Yoga</h2>
            <img src="/pexels-pavel-danilyuk-6339344.jpg" alt="" class="itemimg">
        </div>
        <div class="items" id="eq">
            <h2 class="itemtxt">Highly maintained Equipment</h2>
            <img src="/pexels-rodnae-productions-8611382.jpg" alt="" class="itemimg">
        </div>
        <div class="items">
            <h2 class="itemtxt">Stretching</h2>
            <img src="/videoblocks-young-girl-doing-stretching-exercises-in-gym_bagm9wbddq_thumbnail-1080_01.png" alt=""
                class="itemimg">
        </div>
        <div class="items">
            <h2 class="itemtxt"> Bathroom</h2>
            <img src="/ce1e7e4e174cbe134dc81c7347a1fb61.jpg" alt="" class="itemimg">
        </div>
        <div class="items">
            <h2 class="itemtxt"> Diet Plan</h2>
            <img src="default_2021-02-05_5c1f18ac-eeb2-4f57-ab62-f86137666882.jpeg" alt="" class="itemimg">
        </div>
        <div class="items">
            <h2 class="itemtxt"> Weight lifting</h2>
            <img src="/pexels-victor-freitas-841130.jpg" alt="" class="itemimg">
        </div>

    </div>

    <div class="bars">

        <h1 id="bar1" class="bar">Eat</h1>
        <h1 id="bar2" class="bar">Sleep</h1>
        <h1 id="bar3" class="bar">Gym</h1>
        <h1 id="bar4" class="bar">Repeat</h1>

    </div>


    <div class="story">
        <h2 id="st">Our Story</h2>
        <p id="para">
            THE BRUTE Gym believes that healthy lifestyle leads to better
            quality of life. The main idea is to have our members enjoy their fitness trainings in classy and private
            settings. As such, it is not surprising that BRUTE GYM is passionately led by a team of highly qualified and
            experienced fitness instructors and health professionals. Our team's passion is to serve our members with
            sheer dedication, warm friendliness and joyful helpfulness.
        </p>
    </div>
    <div id="final">
        <img src="/xcardarine-benefits.jpg.pagespeed.gp-jp-jw-pj-ws-js-rj-rp-rw-ri-cp-md.ic_.kGeq0AQdl_.jpeg" alt=""
            id="final">

    </div>

    <div id="footer">
        <h3 id="foot">Thanks For Visiting Our Sites</h3>
    </div>

</body>

</html>