<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contacts</title>
    <style>
        body {
            background-color: rgb(5, 24, 36);

        }

        header {
            background-color: rgb(5, 24, 36);
            height: 100px;
            padding-top: 10px;


        }

        #logo {
            display: inline-block;
            /* border: 2px solid; */
            position: absolute;
            left: 2px;
            top: 0px;
        }

        .img {

            height: 100px;
            width: 100px;

        }

        #nav {
            padding-top: 10px;

            display: block;
            width: 30%;
            font-size: 25px;
            margin: 12px auto;
            /* position: absolute; */

        }

        .nav1 {
            color: white;
            margin: 12px;
            padding-right: 10px;
            display: inline;
            text-decoration: none;

        }

        .nav1:hover {
            color: rgb(211, 0, 102);
}

        .button {
            display: inline-block;
            /* border: 2px solid; */
            position: absolute;
            right: 35px;
            top: 24px;
        }

        .btn {
            border: 0px solid;
            color: rgb(211, 0, 102);
            background-color: rgb(5, 24, 36);
            height: 50px;
            width: 130px;
            border-radius: 10px;
            font-size: 25px;
            letter-spacing: 2px;
            border: 2px dashed white;


        }

        .btn:hover {
            color: white;
            background-color: rgb(211, 0, 102);
            box-shadow: 2px 3px 80px rgb(255, 43, 206);
            border: 2px solid rgb(211, 0, 102);
        }


        #firstimg {
            padding-top: 0px;
            height: 900px;
            width: 98.5vw;

        }

        .mid {

            margin-top: -20px;
            height: 700px;
            margin-left: -5px;

        }

        .story {
            /* height: 400px; */
            width: 93.5vw;

            background-color: white;
            padding: 36px;
            font-size: 30px;
            margin-left: -3px;
            margin-top: 210px;

        }

        #st {
            color: red;
            text-decoration: underline;
            text-decoration: overline;
            text-align: center;
        }

        #para {
            font-style: italic;
            font-weight: bold;
            color: black;

        }
    </style>
</head>

<body>
    <header class="hearder">


        <div id="logo">

            <img src="/c1b10973ac7b4b1e9cb11ac4f80bc275.png" alt="" class="img">

        </div>
        <div id="nav">

            <a href="/gym.html" class="nav1" target="_blank">Home</a>
            <a href="/about.html" class="nav1" target="_blank">About Us</a>
            <a href="/contact.html" class="nav1" target="_blank">Contact</a>
            <a href="/diet.html" class="nav1" target="_blank">Diet</a>
        </div>
        <div class="button">
            <a href="/form.html" target="_blank">
                <input type="button" value="Join us" class="btn" onclick="">
            </a>
        </div>

    </header>
    <div class="mid">


        <img src="/wp2356158-gym-workout-wallpapers.jpg" alt="" id="firstimg" class="img1">

    </div>
    <div class="story">
        <h2 id="st">How Can You Reach Us</h2>
        <p id="para">
        <p class='con'>Contact No. - +91.23.23425678</p>
        <p class='gma'> Gmail - <i>Brutegym@gmail.com</i></p>
        <p class='add'>Location - Infront Of BBD University , faizabad Road -226016, LKO</p>



        </p>
    </div>

</body>

</html>